<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lesson 4</title>

        
    </head>
    <body>
        <!-- Get method-->
        <form action="/action_page.php" method="get" target="_blank">
            First name: <input type="text" name="fname"><br>
            Last name: <input type="text" name="lname"><br> 
            <input type="submit" value="Submit">
        </form>

        <!-- Post Method-->
        <form action="/action_page.php" method="post" target="_blank">
            First name: <input type="text" name="fname"><br>
            Last name: <input type="text" name="lname"><br>
            <input type="submit" value="Submit">
          </form>

          <style>
                p{
                      border: 3px dotted green;
                      margin: 20px auto 50px auto;
                      padding-top: 2em;
                      padding-left: 3em;
                      width:300px;
                      background-color: beige;
                      display: block; /*inline-block or block */
                      font-family: 'Courier New', Courier, monospace;
                  }
                  .block{
                      background-color: aquamarine;
                  }
              </style>
              <div class="block">
                  start
                  <p style="border-color: red;"> CSS stands for Cascading Style Sheet
                  </p>
                  end 
              </div>
    </body>
</html>