<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>quiz2</title>
        <style>
            .content,close-button {
                border: 3px dotted green;
                border-top: solid black;
                border-left: dotted red;
                border-right: dotted purple;
                border-bottom: dotted greenyellow;
                    margin: 20px auto 50px auto;
                    padding-top: 2em;
                    padding-left: 3em;
                    margin-top: solid;
                    width:600px;
                    background-color: beige;
                    display: block; /*inline-block or block */
                    font-family: 'Courier New', Courier, monospace;
            }
            h1{
                color: brown;
            }
            span{
                color:brown;
            }
            
        </style>
    </head>
    <body>
        <div class= "content">
        <div class="close-button" style="border-radius: 4px; cursor: pointer;">X</div>
        <center><h1>Content One</h1></center>
        <p>
            Responsive Web Design is about using HTML and CSS to automatically resize a website. 
            Responsive Web Design is about making a website look good on all devices (desktops, tablets, and phones). 
            When making responsive web pages, add the following <meta> element to all your web pages </br>
        </br>
            &lt; meta name="viewport" content="width=device-width, initial-scale=1.0"> </br>
        </br>

            Source: <a href= "w3school.com">W3school</a>
        </div>
        </p>

        <p>
            To display the X close button we used a div with <span>class="close-button"</span>but it's styling should only 
            apply if it is inside content-box. 
            For example the X below should look like a plain X:
        </p>
        <div class="close-button">X</div>
        <p>
            <strong>This is a special text and it SHOULD display</strong>
        </p>
    </body>
</html>