<!DOCTYPE html>
<html>

<head>
    <title>Homework1</title>
    <link rel="stylesheet" href="style.css" type=text/css> 
    <script src="script.js"></script>
</head>

<body>
    <div class="wrapper">
        <img src="thumbnail_Des Moines.png">
        <h1 class="header" style="font-size:3em;">Sign in Station</h1>
        <p>Sign up for reminders on your favorite event of the week, 1 Million Cups Des Moines. Once you're in the
            cool club, join us WEDNESDAY from 8-9:30AM in downtown Des Moines!
        </p>
        <br>
        <br>
        <div id="signup-form">
            <form action="" onsubmit="return sumbmitFormAjax(event)">
                <strong><label for = "email">Email Address</label> <br> </strong>
                <input type="text" id="email" name="email" placeholder="Type your email...">
                <br>
                <strong><label for = "firstName">First Name</label></strong>
                <br>
                <input type="text" id='firstName' name="firstName" placeholder="Type your first name...">
                <br>
                <strong><label for = "lastName">Last Name</label></strong>
                <br>
                <input type="text" id = "lastName" name = "lastName" placeholder="Type your last name...">
                <br>
                <strong><label for = "reason">How did you hear about 1 Million Cups?</label></strong>
                <br>
                <input type="text" id = "howDidYouHear" name="howDidYouHear" placeholder = "Type your resons...">
                <br><br>
                <strong><input type = "submit" value = "Check In"></strong>
            </form>
        </div>
        <div id="thank-you" class="hidden">
            <p style="font-size:2em;"><strong>Success! You've been added to the list.</strong></p>
            <button onclick="showForm()">Back</button>
        </div>
        <div id="welcome-back" class="hidden">
            <p style="font-size:2em;"><strong>Welcome Back!</strong></p>
            <button onclick="showForm()">Back</button>
        </div>
    </div>

</body>

</html>