- I learned: 
	+ how to create the database
	+ how mailchimp works and what it is
   	+ how to submit/post a form from html
	+ how to connect to database with php
	+ how to connect to mailchimp with php
	+ how to send a request to php from javascript 
	+ most fun parts are design style css and html
	+ how to hide and add the form (proud of myself this idea :D)

- Issues:
	+ how to connect everything together => did not understand at the first => confusing
	+ my big issue is send a request to php from javascript and get respond back from php
	

- Solve:
	+ Follow your direction and code
	+ Search your code to understand how you use it for and how to change to my issues
	+ Honestly, most the time, just find google and try many different ways until find out the answers, it took too much time.