div.wrapper{
    background-color: white;
    width: 800px;
    height: 1000px;
    border: 150px solid #F76B1C;
    padding: 80px;
    margin: 20px auto;
    text-align: center;
    font-family: sans-serif;
    font-size:1.05em
}

form {
    width: 75%;
    margin: 0 auto;
}

input[type = text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    text-align: left;

}

input[type = submit], button{
    width: 100%;
    background-color: rgb(0, 0, 255);
    color: white;
    padding: 11px 2px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor:pointer;
    text-align: center;
    font-size:1.05em
}

input[type = checkin]:hover {
    background-color:  #4CAF50;
}

label{
    cursor: default;
    text-align: left;
    left: 50%;
    float: left;
}

.hidden{
    display: none;
}